[gd_scene format=3 uid="uid://cr3qe6ftet1mr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_div1a"]

[node name="weapon" type="CharacterBody2D" unique_id=1249969291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1049433302]
shape = SubResource("CapsuleShape2D_div1a")
