[gd_scene format=3 uid="uid://hubpy1gne3cq"]

[ext_resource type="Script" uid="uid://bom05etmr1qaw" path="res://scenes/arena/arena.gd" id="1_8trdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qjuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8trdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tue2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj7ud"]

[node name="Arena" type="Node2D" unique_id=1769172877]
script = ExtResource("1_8trdl")

[node name="Background" type="TextureRect" parent="." unique_id=556539088]

[node name="BorderVisual" type="Line2D" parent="." unique_id=653550992]
points = PackedVector2Array(-600, -400, 600, -400, 600, 400, -600, 400)
closed = true
width = 4.0

[node name="Node2D" type="Node2D" parent="." unique_id=1338088507]

[node name="WallTop" type="StaticBody2D" parent="Node2D" unique_id=42311362]
position = Vector2(0, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/WallTop" unique_id=1028446035]
position = Vector2(1200, 20)
shape = SubResource("RectangleShape2D_1qjuf")

[node name="WallBottom" type="StaticBody2D" parent="Node2D" unique_id=2112236646]
position = Vector2(0, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/WallBottom" unique_id=162904720]
position = Vector2(1200, 20)
shape = SubResource("RectangleShape2D_8trdl")

[node name="WallLeft" type="StaticBody2D" parent="Node2D" unique_id=862660727]
position = Vector2(-600, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/WallLeft" unique_id=1680018852]
position = Vector2(20, 800)
shape = SubResource("RectangleShape2D_5tue2")

[node name="WallRight" type="StaticBody2D" parent="Node2D" unique_id=828453129]
position = Vector2(600, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/WallRight" unique_id=198135374]
position = Vector2(20, 800)
shape = SubResource("RectangleShape2D_aj7ud")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=678066084]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1499398719]
offset_right = 40.0
offset_bottom = 40.0

[node name="PassButton" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1362385261]
layout_mode = 2
text = "PASS"

[node name="FailButton" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=319660233]
layout_mode = 2
text = "FAIL"

[node name="BossSpawn" type="Marker2D" parent="." unique_id=982885574]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1493516642]

[node name="ActorContainer" type="Node2D" parent="." unique_id=914673634]

[connection signal="pressed" from="CanvasLayer/HBoxContainer/PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/FailButton" to="." method="_on_fail_button_pressed"]
