[gd_scene format=3 uid="uid://83435k7yu65r"]

[ext_resource type="Script" uid="uid://dp6a2hw7nwt6p" path="res://player/yeti_spamming/enemy_spawner.gd" id="1_00s5r"]
[ext_resource type="PackedScene" uid="uid://bt5ecy81j7uv6" path="res://player/yeti_spamming/Yeti.tscn" id="2_63vqd"]

[node name="EnemySpawner" type="Node2D" unique_id=1344416891]
script = ExtResource("1_00s5r")
enemy_scene = ExtResource("2_63vqd")

[node name="Yeti" parent="." unique_id=1525251221 instance=ExtResource("2_63vqd")]
position = Vector2(735, 438)
collision_layer = 0
